security:
  encoders:
    App\Entity\UserEntity:
      algorithm: bcrypt

  providers:
    db_provider:
      entity:
        class: App\Entity\UserEntity

  # the main part of the security, where you can set up firewalls
  # for specific sections of your app
  firewalls:
    # disables authentication for assets and the profiler, adapt it according to your needs
    free:
      pattern:  ^/(_(profiler|wdt)|css|images|js)/
      security: false

    cms:
      pattern:  ^/cms
      provider: db_provider
      anonymous: ~

    web:
      anonymous: ~
      provider: db_provider



