.idea
.virtualhost

/var
/vendor
/node_modules

#ATOMIC CMS MODULE
/components/cms/dependencies.less
/components/cms/vendors.less
/components/cms/main.js

#ATOMIC WEB MODULE
/components/web/dependencies.less
/components/web/vendors.less
/components/web/main.js



/public/scripts.js
/public/styles.css
/public/graphics.js


.phpunit
/phpunit.xml

docker-compose.yml

